<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/6f861a9eb6.js" crossorigin="anonymous"></script>
    <title>Drawing Techniques</title>
    
</head>
<body>
    <div class="container">
        <div class="banner"></div>
        <div class="nav-link">
            <div class="header"
            data-aos="fade-down"
            data-aos-delay="300"
            data-aos-duration="400">
            <h2>PJ<SPAN>L</SPAN></h2></div>
            <ul>

                <li
                    data-aos="fade-down"
                    data-aos-delay="300"
                    data-aos-duration="400"><a href="index.html">Home</a></li>
                <li
                    data-aos="fade-down"
                    data-aos-delay="500"
                    data-aos-duration="600"><a href="references.html">references</a> </li>
                <li
                    data-aos="fade-down"
                    data-aos-delay="600"
                    data-aos-duration="700"><a href="">my-art</a></li>
                <li
                    data-aos="fade-down"
                    data-aos-delay="600"
                    data-aos-duration="700"><a href="tutorials.html">tutorials</a></li>
                <li 
                    data-aos="fade-down"
                    data-aos-delay="400"
                    data-aos-duration="500"><a href="about us.html">About</a></li>
            </ul>
        </div>
            <div class="header2">  
            <div class="my-art">
                
                <div style="background-image: url(image/1.jpg);"></div>
                <div class="bottom-left2"> DRAWING TECHNIQUES IN HAIR</div><style>.bottom-left2 {
                    position: absolute;
                    bottom: -360px;
                    left: 575px;
                    color: aliceblue;
                    font-family: cursive;
                    font-size: small;
                  }
                </style>
                <div style="background-image: url(image/2.jpg);"></div>
                <div style="background-image: url(image/3.jpg);"></div>
                <div style="background-image: url(image/4.jpg);"></div>
                <div style="background-image: url(image/5.jpg);"></div>
                <div style="background-image: url(image/7.png);"></div>
                <div style="background-image: url(image/8.png);"></div>
                <div style="background-image: url(image/9.png);"></div>
            </div>
            <div class="my-art2">
                <div style="background-image: url(image/10.png);"></div>
                <div style="background-image: url(image/11.png);"></div>
                <div style="background-image: url(image/12.png);"></div>
                <div style="background-image: url(image/13.jpg);"></div>
                <div style="background-image: url(image/14.jpg);"></div>
                <div style="background-image: url(image/15.jpg);"></div>
                <div style="background-image: url(image/16.jpg);"></div>
                <div style="background-image: url(image/17.jpeg);"></div>
            </div>
            <style>
                .my-art{
                    display: flex;
                    height: 25rem;
                    gap: 1rem;
                }
                .my-art > div {
                    flex: 1;
                    border-radius: 3rem;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: auto 100%;
                    transition: all .8s cubic-bezier(0.25, .4, .45, 1.4);
                }
                .my-art > div:hover {
                    flex: 5;
                }
                .my-art2{
                    display: flex;
                    height: 26rem;
                    gap: 1rem;
                }
                .my-art2 > div {
                    flex: 1;
                    border-radius: 3rem;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: auto 100%;
                    transition: all .8s cubic-bezier(0.25, .4, .45, 1.4);
                }
                .my-art2 > div:hover {
                    flex: 5;
                }
            </style>
            <style>

            </style>
            <script>
                AOS.init();
            </script>  
</body>
</html>
            
            
            
            