<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/6f861a9eb6.js" crossorigin="anonymous"></script>
    <title>Drawing Techniques</title>
</head>
<body>
    <div class="container">
        <div class="banner"></div>
        <div class="nav-link">
            <div class="header"
            data-aos="fade-down"
            data-aos-delay="300"
            data-aos-duration="400">
            <h2>PJ<SPAN>L</SPAN></h2></div>
            <ul>

          <ul>
              <li
                  data-aos="fade-down"
                  data-aos-delay="300"
                  data-aos-duration="400"><a href="index.html">Home</a></li>
              <li
                  data-aos="fade-down"
                  data-aos-delay="500"
                  data-aos-duration="600"><a href="">references</a> </li>
              <li
                  data-aos="fade-down"
                  data-aos-delay="600"
                  data-aos-duration="700"><a href="my art.html">myart</a></li>
              <li
                  data-aos="fade-down"
                  data-aos-delay="600"
                  data-aos-duration="700"><a href="tutorials.html">tutorials</a></li>
              <li 
                  data-aos="fade-down"
                  data-aos-delay="400"
                  data-aos-duration="500"><a href="about us.html">About</a></li>
          </ul>
    
        </div>
        <div class="container1">
          <div class="subcontainer">
            <div class="image"><img src="images/pic3.jpg" alt=""></div>
            <div class="image"><img src="images/pic4.jpg" alt=""></div>
            <div class="image"><img src="images/pic5.jpg" alt=""></div>
            <div class="image"><img src="images/pic6.jpg" alt=""></div>
            <div class="image"><img src="images/pic7.jpg" alt=""></div>
            <div class="image"><img src="images/pic8.jpg" alt=""></div>
            <div class="image"><img src="images/pic9.jpg" alt=""></div>
            <div class="image"><img src="images/pic10.jpg" alt=""></div>
            <div class="image"><img src="images/pic11.jpg" alt=""></div>
            <div class="image"><img src="images/pic12.jpg" alt=""></div>
            <div class="image"><img src="images/pic13.jpg" alt=""></div>
            <div class="image"><img src="images/pic14.jpg" alt=""></div>
            <div class="image"><img src="images/pic15.jpg" alt=""></div>
            <div class="image"><img src="images/pic16.jpg" alt=""></div>
            <div class="image"><img src="images/pic17.jpg" alt=""></div>

          </div>
          <div class="popimage">
            <span>&times;</span>
            <img src="images/pic3.jpg" alt="">
          </div>
        </div>
        <script>
          document.querySelectorAll('.subcontainer img').forEach(image =>{
          image.onclick = () =>{
              document.querySelector('.popimage').style.display= 'block';
              document.querySelector('.popimage img').src = image.getAttribute('src');
          }
        });
        document.querySelector('.popimage span').onclick = () =>{
          document.querySelector('.popimage').style.display = 'none' ;     
          }
      

        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@1,700&display=swap');

*{
    margin: 0;
    padding: 0;
}
.container{
    width:100%;
}
.nav-link{
    padding-top: 1.5rem;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    position: sticky;
    top: 0;
    z-index: 100000;
    width: 100%;
}
.header h2{
font-size: 2rem;
font-weight: bold;
color: #fff;
letter-spacing: 3px;
}
.header span{
    color: rgb(97, 210, 230);
}
.nav-link ul{
display: flex;
gap: 3rem;
align-items: center;
}
li{
list-style: none;
text-transform: uppercase;
font-weight: 500;
font-size: clamp(1.125rem, 0.6563rem + 1.5vw, 1.5rem);
letter-spacing: 3px;
transition: 0.6s;
}
li a{
text-decoration: none;
color: rgb(97, 210, 230);
border-radius: 1rem;
padding: 5px 1rem;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
}
li a:hover{
background-color: rgb(97, 210, 230);
color: #fff;
}
            .container{
    position: relative;
    min-height: 100vh;
    background: #2e2c2c;
}
.container h1{
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    padding: 15px;
    color: white;
    text-align: center;
    text-transform: capitalize;
}
.container1 .subcontainer{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}
.container1 .subcontainer .image{
    height: 250px;
    width: 250px;
    border: 5px solid  rgb(97, 210, 230);
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    overflow: hidden;
}
.container1 .subcontainer .image img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    transition: .2s linear;
}
.container1 .subcontainer .image:hover img{
    transform: scale(1.1);
}
.container1 .popimage{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.container1 .popimage span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.container1 .popimage img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    width: 500px;
    object-fit: cover;
}
@media (max-width:780px)
{
    .container .popimage img{
        width: 90%;
    }
}
        </style>
        <style>

        </style>
        <script>
         AOS.init();
        </script>
        </body>
</html>