<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/6f861a9eb6.js" crossorigin="anonymous"></script>
    <title>Drawing Techniques</title>
</head>
<body>
    <div class="container">
        <div class="banner"></div>
        <div class="nav-link">
            <div class="header"
            data-aos="fade-down"
            data-aos-delay="300"
            data-aos-duration="400">
            <h2>PJ<SPAN>L</SPAN></h2></div>
            <ul>
                <li
                    data-aos="fade-down"
                    data-aos-delay="300"
                    data-aos-duration="400"><a href="index.html">Home</a></li>
                <li
                    data-aos="fade-down"
                    data-aos-delay="500"
                    data-aos-duration="600"><a href="references.html">references</a> </li>
                <li
                    data-aos="fade-down"
                    data-aos-delay="600"
                    data-aos-duration="700"><a href="my art.html">my art</a></li>
                <li
                    data-aos="fade-down"
                    data-aos-delay="600"
                    data-aos-duration="700"><a href="">tutorials</a></li>
                <li 
                    data-aos="fade-down"
                    data-aos-delay="400"
                    data-aos-duration="500"><a href="about us.html">About</a></li>
            </ul>
            <div class="video">
                <a href="https://www.tiktok.com/@princessjoanlac50/video/7249034105294228742?is_from_webapp=1&sender_device=pc&web_id=7248913341758146066"><img src="image/eye.jpg" alt="" style="width: 300px;height: 300px;border-radius: 2%;position: absolute;
                top: 10rem; left: 20rem;"></a>
                <div class="bottom-left1">DRAWING TECHNIQUES IN EYE<li>06-26-23</li></div>
                <style>
                .bottom-left1 {
                    position: absolute;
                    bottom: -380px;
                    left: 170px;
                    color: rgb(97, 210, 230);
                    font-family: cursive;
                    font-size: small;
                  }
                </style>
                <a href="https://www.tiktok.com/@princessjoanlac50/video/7248897162925444357?is_from_webapp=1&sender_device=pc&web_id=7248913341758146066"><img src="image/hair.jpg" alt="HTML tutorial" style="width: 300px;height: 300px;border-radius: 2%;position: absolute;
                    top: 10rem; left: 45rem;"></a>

                                    <div class="bottom-left2"> DRAWING TECHNIQUES IN HAIR</div><style>
                                    .bottom-left2 {
                                        position: absolute;
                                        bottom: -360px;
                                        left: 575px;
                                        color: rgb(97, 210, 230);
                                        font-family: cursive;
                                        font-size: small;
                                      }
                                    </style>
                <a href="https://www.tiktok.com/@princessjoanlac50/video/7248430158879853829?is_from_webapp=1&sender_device=pc&web_id=7248913341758146066"><img src="image/lips.jpg" alt="" style="width: 300px;height: 300px;border-radius: 2%;position: absolute;
                    top: 10rem; left: 70rem;"></a>
                                                        <div class="bottom-left3"> DRAWING TECHNIQUES IN LIPS</div><style>
                                                        .bottom-left3 {
                                                            position: absolute;
                                                            bottom: -360px;
                                                            left: 970px;
                                                            color: rgb(97, 210, 230);
                                                            font-family: cursive;
                                                            font-size: small;
                                                          }
                                                        </style>
                <a href="https://www.tiktok.com/@princessjoanlac50/video/7248903797504838917?is_from_webapp=1&sender_device=pc&web_id=7248913341758146066"><img src="image/shade.jpg" alt="" style="width: 300px;height: 300px;border-radius: 2%;position: absolute;
                    top: 10rem; left: 95rem;"></a>
                                                        <div class="bottom-left4"> DRAWING TECHNIQUES IN SKIN TONE</div><style>
                                                        .bottom-left4 {
                                                            position: absolute;
                                                            bottom: -360px;
                                                            left: 1375px;
                                                            color: rgb(97, 210, 230);
                                                            font-family: cursive;
                                                            font-size: small;
                                                          }
                                                        </style>
                <a href="https://www.tiktok.com/@princessjoanlac50/video/7249116180475055365?is_from_webapp=1&sender_device=pc&web_id=7248913341758146066"><img src="image/nose.jpg" alt="" style="width: 300px;height: 300px;border-radius: 2%;position: absolute;
                    top: 40rem; left: 20rem;"></a>
                                                        <div class="bottom-left5"> DRAWING TECHNIQUES IN NOSE</div><style>
                                                        .bottom-left5 {
                                                            position: absolute;
                                                            bottom: -848px;
                                                            left: 175px;
                                                            color: rgb(97, 210, 230);
                                                            font-family: cursive;
                                                            font-size: small;
                                                          }
                                                         </style>
                <a href="https://www.tiktok.com/@princessjoanlac50/video/7249129968221850885?is_from_webapp=1&sender_device=pc&web_id=7248913341758146066"><img src="image/shirt.jpg" alt="" style="width: 300px;height: 300px;border-radius: 2%;position: absolute;
                                                                            top: 40rem; left: 95rem;"></a>
                                                        <div class="bottom-left6"> DRAWING TECHNIQUES IN SHIRT</div><style>
                                                        .bottom-left6 {
                                                            position: absolute;
                                                            bottom: -848px;
                                                            left: 1375px;
                                                            color: rgb(97, 210, 230);
                                                            font-family: cursive;
                                                            font-size: small;
                                                          }
                                                        </style>
                <a href="https://www.tiktok.com/@princessjoanlac50/video/7249135479357017349?is_from_webapp=1&sender_device=pc&web_id=7248913341758146066"><img src="image/result.jpg" alt="" style="width: 270px;height: 270px;border-radius: 5%;position: absolute;
                                                            top: 35rem; left: 58rem;"></a>
                                        <div class="bottom-left7"> RESULT</div><style>
                                        .bottom-left7 {
                                            position: absolute;
                                            bottom: -750px;
                                            left: 799px;
                                            color: rgb(97, 210, 230);
                                            font-family: cursive;
                                            font-size: small;
                                        }
                                                        </style>
                                    
        <div class="persue"
        data-aos="zoom-in"
        data-aos-delay="600"
        data-aos-duration="700">
    <h3>Let's Draw together to build something great!</h3>
    <p>©: Ka KURIT Joan</p>
</div>
<style>
    .persue{
        position: absolute;
        bottom: -50rem;
        left: 42rem;
    }

</style>
            </div>


        </div>

            <style>

            </style>
            <script>
                AOS.init();
            </script>
        
           
        </body>       
        </html>